Fast Assembler 1.8

Assembler for SpartaDOS X

List of Files:

  <DOCS> - Documentation
  <EXAMPLES> - Example program sources
  <SOURCES> - Source code of FA
  <TESTS> - Test suite for FA
  FA.COM - the executable
  FA.MAN - manual pages
  README.1ST - this file
  XEDIT.COM - editor by JFC

CHANGES TO 1.8

- fixed parameter parsing issue that prevents FA working with SpartaDOS X 4.47 to 4.49d

- fixed multiplication and division issue, because of wrong overflow handling these operations always throw error "Too big number"

- fixed issue with percentage display for pass progress

- add line number to source output

- condense info output

- delete option B (always on with 1.8), rename A to L, and introduce option S for summary (e.g. count of labels and blocks, and memory usage)

- introduce option E to set error to 255 if compile fails, for better use in batch

- improve memory management

- reduce max passes to 8 

- update copyright message

WARNING

The original FA documentation was written in 1995. It has been faithfully translated to English and German in 2020 by Holger Janz (many thanks!).

The translation, for historical reasons, also includes these sections of the 1995 original, which are now likely to be long out dated: the author's address and details on how to get the registered version.

If all this is really out dated, we do not know. It is still worth considering sending the author the shareware fee (having it possibly adjusted for prices raised since 1995), but, if you want to do that, please make sure first that the address is valid.

In any case the FA version which is being distributed on the SpartaDOS X Toolkit disk is already registered and we have the author's explicit permission for that.

Also, the documentation mentions FA 2.0 being in development. As far as anyone knows, this has never been finished and FA 2.0 does not exist.

DLT
